<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_24"
        />

    <item
        android:id="@+id/album"
        android:title="Album"
        android:icon="@drawable/ic_album_24"
        />

    <item
        android:id="@+id/magasin"
        android:title="Magasin"
        android:icon="@drawable/ic_user_24"
        />

</menu>