<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".magasin.ArticleDetailActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_article_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/oxford_blue"
        app:title="Article"
        app:titleTextColor="@color/white"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_article_detail_activity"
        android:layout_width="300dp"
        android:layout_height="240dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_article_detail"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:id="@+id/image_article_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_article" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_article_detail_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Titre"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_article_detail_activity" />

    <TextView
        android:id="@+id/subtitle_article_detail_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtitle"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_article_detail_activity"
        />

    <TextView
        android:id="@+id/text_article_detail_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corps de l'article ..."
        android:layout_marginLeft="8dp"
        android:textStyle="italic"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_article_detail_activity"
        />

</androidx.constraintlayout.widget.ConstraintLayout>